# Do not change the version number if you don't know what you are doing!

VERSION = ${langVersion}

ENABLE = Factoid is Enabled.

DISABLE = Factoid is Disabled.

CONSOLE = Hey Console! Wait...what?

HELP.NOHELP = No help avalaible for this command.

HELP.LISTSTART = -Command list-

HELP.FACTOID.GENERAL.1 = Type "/factoid help" <command> for specific command help.

HELP.FACTOID.GENERAL.2 = -General commands-

HELP.FACTOID.GENERAL.3 = /factoid select : Select a land.

HELP.FACTOID.GENERAL.4 = /factoid info : Land information.

HELP.FACTOID.GENERAL.5 = /factoid adminmod : Set/Unset admin mod.

HELP.FACTOID.GENERAL.6 = /factoid reload : Reload the plugin.

HELP.FACTOID.GENERAL.7 = /factoid approve : Approve or not a change.

HELP.FACTOID.GENERAL.8 = /factoid list : Land list.

HELP.FACTOID.GENERAL.9 = /factoid tp : Teleport to a land.

HELP.FACTOID.GENERAL.10 = -Land commands (a land must be selected)-

HELP.FACTOID.GENERAL.11 = /factoid area : Area of the land.

HELP.FACTOID.GENERAL.12 = /factoid ban : Banned from the land.

HELP.FACTOID.GENERAL.13 = /factoid cancel : Cancel an action.

HELP.FACTOID.GENERAL.14 = /factoid create : Create a land.

HELP.FACTOID.GENERAL.15 = /factoid expand : Expand the land.

HELP.FACTOID.GENERAL.16 = /factoid flag : Flags of the land.

HELP.FACTOID.GENERAL.17 = /factoid kick : (*) Kick a player from a land.

HELP.FACTOID.GENERAL.18 = /factoid money : Argent du terrain.

HELP.FACTOID.GENERAL.19 = /factoid notify : (*) Set/Unset land notification.

HELP.FACTOID.GENERAL.20 = /factoid owner : Owner of the land.

HELP.FACTOID.GENERAL.21 = /factoid page : View a command result page.

HELP.FACTOID.GENERAL.22 = /factoid parent : Set the parent.

HELP.FACTOID.GENERAL.23 = /factoid permission : Permissions of the land.

HELP.FACTOID.GENERAL.24 = /factoid priority : Priority of the land.

HELP.FACTOID.GENERAL.25 = /factoid remove : Delete a land.

HELP.FACTOID.GENERAL.26 = /factoid rename : Rename a land.

HELP.FACTOID.GENERAL.27 = /factoid rent : Set the land for rent.

HELP.FACTOID.GENERAL.28 = /factoid resident : Resident of the land.

HELP.FACTOID.GENERAL.29 = /factoid sale : Set the land for sale.

HELP.FACTOID.GENERAL.30 = /factoid setspawn : Create a spawn location.

HELP.FACTOID.GENERAL.31 = /factoid type : Set the type of the land.

HELP.FACTOID.GENERAL.32 = /factoid who : (*) Show players on a land.

HELP.FACTOID.GENERAL.33 = (*) If the land is not selected, the name can be the last parameter.

HELP.FACTOID.SELECT.1 = /factoid select <here/land name> : Select a land for modification.

HELP.FACTOID.SELECT.2 = /factoid select : Start the visual selection.

HELP.FACTOID.SELECT.3 = /factoid select done : Set a visual selection done.

HELP.FACTOID.SELECT.4 = /factoid select worldedit : Select the WorldEdit selection.

HELP.FACTOID.SELECT.5 = /factoid select info : Informations about the selection.

HELP.FACTOID.INFO.1 = /factoid INFO [land] : Show global informations of the curent land.

HELP.FACTOID.ADMINMOD.1 = /factoid adminmod : Activate or disactivate admin mod.

HELP.FACTOID.RELOAD.1 = /factoid reload : Reload the plugin configuration.

HELP.FACTOID.APPROVE.1 = /factoid approve list : List actions to approve.

HELP.FACTOID.APPROVE.2 = /factoid approve info <land> : Information of the action.

HELP.FACTOID.APPROVE.3 = /factoid approve confirm <land> : Approve an action.

HELP.FACTOID.APPROVE.4 = /factoid approve cancel <land> : Cancel an action.

HELP.FACTOID.APPROVE.5 = /factoid approve clear : Remove all approve list.

HELP.FACTOID.AREA.1 = /factoid area list : List areas.

HELP.FACTOID.AREA.2 = /factoid area add : Add an area.

HELP.FACTOID.AREA.3 = /factoid area remove <area nb> : Remove an area.

HELP.FACTOID.AREA.4 = /factoid area replace : Replace an area.

HELP.FACTOID.BAN.1 = /factoid ban list : List banned players/containers.

HELP.FACTOID.BAN.2 = /factoid ban add <player container> : Ban a player/container

HELP.FACTOID.BAN.3 = /factoid ban remove <player container> : Remove a banned player/cont.

HELP.FACTOID.CANCEL.1 = /factoid cancel : Cancel a selection or an action.

HELP.FACTOID.CREATE.1 = /factoid create <land name> [parent]/[noparent] : Create a land. Parent detected automatically.

HELP.FACTOID.DEFAULT.1 = /factoid default : Reset land configuration to default.

HELP.FACTOID.EXPAND.1 = /factoid expand : Expand the land selection.

HELP.FACTOID.EXPAND.2 = /factoid expand done : Stop the land expanding.

HELP.FACTOID.FLAG.1 = /factoid flag list : List flags.

HELP.FACTOID.FLAG.2 = /factoid flag set <flag> <value> : Add a flag.

HELP.FACTOID.FLAG.3 = /factoid flag unset <flag> : Remove a flag.

HELP.FACTOID.KICK.1 = /factoid kick [player] <land> : Kick a player from a land.

HELP.FACTOID.LIST.1 = /factoid list [player] / world [world name] / type <type> : Lands list.

HELP.FACTOID.MONEY.1 = /factoid money balance : Show the money balance of the land.

HELP.FACTOID.MONEY.2 = /factoid money deposit <amount> : Deposit money.

HELP.FACTOID.MONEY.3 = /factoid money withdraw <amount> : Withdraw money.

HELP.FACTOID.NOTIFY.1 = /factoid notify <land> : Set/Unset land notification.

HELP.FACTOID.OWNER.1 = /factoid owner <player container> : Change the owner of the land.

HELP.FACTOID.PAGE.1 = /factoid page <page number> : Show a page for a long result.

HELP.FACTOID.PARENT.1 = /factoid parent <parent land name> : Set or replace the parent.

HELP.FACTOID.PARENT.2 = /factoid parent unset : Remove the parent.

HELP.FACTOID.PERMISSION.1 = /factoid permission list : List permissions.

HELP.FACTOID.PERMISSION.2 = /factoid permission set <player container> <perm> <value> : Add a permission.

HELP.FACTOID.PERMISSION.3 = /factoid permission unset unset <player container> <perm> : Remove a permission.

HELP.FACTOID.PRIORITY.1 = /factoid priority <number> : Change the land priority.

HELP.FACTOID.REMOVE.1 = /factoid remove : Delete a land.

HELP.FACTOID.RENAME.1 = /factoid rename <new name> : Rename a land.

HELP.FACTOID.RENT.1 = /factoid rent <price> <nb of days> [autorenew true/false] : Set the land for rent.

HELP.FACTOID.RENT.2 = /factoid rent recreate : Move or recreate a lost sign.

HELP.FACTOID.RESIDENT.1 = /factoid resident list : List residents.

HELP.FACTOID.RESIDENT.2 = /factoid resident add <player container> : Add a resident.

HELP.FACTOID.RESIDENT.3 = /factoid resident remove <player container> : Remove a resident.

HELP.FACTOID.SALE.1 = /factoid sale <price> : Set the land for sale.

HELP.FACTOID.SALE.2 = /factoid sale recreate : Move or recreate a lost sign.

HELP.FACTOID.SETSPAWN.1 = /factoid setspawn : Create a spawn location.

HELP.FACTOID.TP.1 = /factoid tp <terrain> : Teleport you to the land.

HELP.FACTOID.TYPE.1 = /factoid type list : List available land types.

HELP.FACTOID.TYPE.2 = /factoid type <type> : Set the land type.

HELP.FACTOID.TYPE.3 = /factoid type remove : Remove the land types.

HELP.FACTOID.WHO.1 = /factoid who [land] : Show players on a land.

SCOREBOARD.LANDINFO = Players List

GENERAL.MISSINGPERMISSION = Sorry, you don't have the permission.

GENERAL.MISSINGPERMISSIONHERE = Sorry, you don't have the permission here.

GENERAL.ERROR = An Error Occur Please contact an Administrator.

GENERAL.MISSINGINFO = Some information is missing. Check your command again.

GENERAL.FROMDEFAULTTYPE = Inheritance from default type '%':

GENERAL.FROMPARENT = Inheritance from parent '%':

GENERAL.FROMWORLD = Inheritance from world '%':

GENERAL.QUIT.EXPENDMODE = Quit the Expand Mode before.

GENERAL.QUIT.FLAGSMODE = Quit the Flags Mode before.

GENERAL.JOIN.SELECTMODE = Join the Select Mode before.

GENERAL.JOIN.SELECTAREA = You need to have an area selected before.

COLLISION.SHOW.COLLISION = Collision with '%', area id '%'.

COLLISION.SHOW.OUT_OF_PARENT = This land is outside of parent '%'.

COLLISION.SHOW.CHILD_OUT_OF_BORDER = The land child '%' will be out of border.

COLLISION.SHOW.HAS_CHILDREN = This land is parent of '%'.

COLLISION.SHOW.NAME_IN_USE = This name is allready in use.

COLLISION.SHOW.IN_APPROVE_LIST = This land is allready in approve list.

COLLISION.SHOW.NOT_ENOUGH_MONEY = You have not enough money.

COLLISION.SHOW.MAX_AREA_FOR_LAND = More than the maximum number of areas for the land '%'.

COLLISION.SHOW.MAX_LAND_FOR_PLAYER = More than the maximum number of lands for a player.

COLLISION.SHOW.MUST_HAVE_AT_LEAST_ONE_AREA = The land must have at least one area.

COLLISION.SHOW.LISTSTART = -Action(s) to be approved-

COLLISION.SHOW.LIST = % Land: %, requester: %, action: %.

COLLISION.SHOW.LISTROWNULL = No action in list to be approved.

COLLISION.SHOW.PARAMNULL = You must specify a land name from the list.

COLLISION.SHOW.NOTIFYLAND = The land '%' is added for approval by %.

COLLISION.SHOW.NOTIFY = % action(s) waiting for approval.

COLLISION.GENERAL.NEEDAPPROVE = Your operation is listed for approval. "/factoid approve cancel %" if you want to cancel.

COLLISION.GENERAL.CANNOTDONE = Problem detected! Your action can't be done.

COLLISION.GENERAL.DONE = This action is approved.

COLLISION.GENERAL.REMOVE = The action is removed from the approve list.

COLLISION.GENERAL.CLEAR = The list is now cleared.

COMMAND.TP.LANDNOTFOUND = This land doesn't exist.

COMMAND.TP.NOSPAWN = This land has no spawn location.

COMMAND.TP.INVALID = Spawn location is unreadable.

COMMAND.TP.OUTSIDE = You are outside of the land.

COMMAND.TP.CREATED = The spawn location is now here.

COMMAND.NOTEXIST = This command does not exist. You can do "/% help"

COMMAND.CONFIRM = To confirm your choice, type "/factoid confirm" or to cancel type "/factoid cancel".

COMMAND.NOCONFIRM = Nothing to confirm.

COMMAND.PAGE.ONEPAGE = -Page (1/1)-

COMMAND.PAGE.MULTIPAGE = -Page (%/%)- type: /factoid page <number>

COMMAND.PAGE.INVALID = The page number is invalid!

COMMAND.LAND.LISTSTART = -Lands list-

COMMAND.LAND.TYPENOTEXIST = This type is invalid!

COMMAND.TYPES.LISTSTART = -Types list-

COMMAND.TYPES.REMOVEISDONE = The type is removed from the land %.

COMMAND.TYPES.INVALID = This type is invlaid!

COMMAND.TYPES.ISDONE = The type % is set to land %.

COMMAND.AREA.LISTSTART = -Areas list of '%'-

COMMAND.SELECT.JOINMODE = You are now in Select Mode.

COMMAND.SELECT.HINT = Type % '/factoid select done' % % to confirm your choice.

COMMAND.SELECT.ALREADY = You are already in Select Mode.

COMMAND.SELECT.NOLAND = This land doesn't Exist.

COMMAND.SELECT.LAND.NOCOLLISION = Your selection has no collision.

COMMAND.SELECT.LAND.COLLISION = Your selection has a collision with an another Land.

COMMAND.SELECT.CANCEL = You have cancelled your selection.

COMMAND.SELECT.CANTDONE = You cannot 'Done' a selection which's already a Land.

COMMAND.SELECT.CANTDONEWORLDEDIT = You cannot 'Done' a WorldEdit selection. You can Create your land.

COMMAND.SELECT.SELECTEDLAND = You have selected the land '%'

COMMAND.SELECT.SELECTEDAREA = You have selected the area '%'

COMMAND.SELECT.WORLDEDIT.NOTLOAD = \ WorldEdit is not Loaded.

COMMAND.SELECT.WORLDEDIT.SELECTIONNED = \ you have selectioned your land with WorldEdit!

COMMAND.SELECT.WORLDEDIT.NOSELECTIONNED = \ No WorldEdit selection or not a cuboid region!

COMMAND.SELECT.WORLDEDIT.SELECTIONINCOMPLET = \ The WorldEdit selection is incomplete!

COMMAND.SELECT.INFO.INFO1 = Selection: %

COMMAND.SELECT.INFO.INFO2 = Number of blocks: %

COMMAND.SELECT.INFO.INFO3 = Price for create land: %

COMMAND.SELECT.INFO.INFO4 = Price for area add: %

COMMAND.EXPAND.JOINMODE = You are now in Expand Mode.

COMMAND.EXPAND.QUITMODE = You are no longer in Expand Mode.

COMMAND.EXPAND.ALREADY = You are already in Expand Mode.

COMMAND.EXPAND.HINT = Type % '/factoid expand done' % % to confirm your choice.

COMMAND.EXPAND.COMPLETE = You have Expanded your land.

COMMAND.CREATE.LAND = You have created your land.

COMMAND.CREATE.AREA.LANDNOTSELECT = The land is not selected

COMMAND.CREATE.AREA.ISDONE = You have created your Area in the land '%'

COMMAND.CREATE.QUIT.SELECTMODE = You are no longer in Select Mode.

COMMAND.CREATE.QUIT.FLAGMODE = Quit the Flags Mode before.

COMMAND.CREATE.COLLISION = Your selection have an collision with an another Land.

COMMAND.CREATE.DONE = You have created your land.

COMMAND.CREATE.ALREADYUSE = This Land name is already used.

COMMAND.CREATE.HINTUSE = This name can't be used.

COMMAND.CREATE.PARENTNOTEXIST = The parent land doesn't exist.

COMMAND.RENAME.HINTUSE = This name can't be used.

COMMAND.RENAME.ISDONE = The land '%' is renamed '%'.

COMMAND.FLAGS.JOINMODE = You are now in Flags Mode.

COMMAND.FLAGS.HINT = Your modification will be instantany effective.

COMMAND.FLAGS.LAND.INVALID = the selectioned land is invalid.

COMMAND.FLAGS.FLAGNULL = This Flag doesn't exist.

COMMAND.FLAGS.ISDONE = you have set '%' to '%'.

COMMAND.FLAGS.LISTSTART = -Flags of '%'-

COMMAND.FLAGS.REMOVENOTEXIST = Not in flag list.

COMMAND.FLAGS.REMOVEISDONE = you have removed '%' from flag list.

COMMAND.CONTAINERTYPE.TYPENULL = Please enter un Player Container Type or a player name.

COMMAND.CONTAINERTYPE.NOTPERMITTED = This Player Container is not permitted here.

COMMAND.CONTAINER.CONTAINERNULL = This Player Container needs a name.

COMMAND.CONTAINER.PLAYERNOTEXIST = this player doesn't exist.

COMMAND.PERMISSIONTYPE.TYPENULL = Please enter a Permission Type.

COMMAND.PERMISSIONTYPE.INVALID = This Permission Type is invalid.

COMMAND.PERMISSION.JOINMODE = You are now in Flags Mode.

COMMAND.PERMISSION.HINT = Your modification will be instantany effective.

COMMAND.PERMISSION.LAND.INVALID = the selectioned land is invalid.

COMMAND.PERMISSION.PERMISSIONNULL = This permission doesn't exist.

COMMAND.PERMISSION.PLAYERCONTAINERTYPENULL = This type doesn't exist.

COMMAND.PERMISSION.ISDONE = you have set the permission '%' to '%' for '%'

COMMAND.PERMISSION.LISTSTART = -Permissions of '%'-

COMMAND.PERMISSION.NOENTERNOTINSPAWN = You can't disable the LAND_ENTER permission where the world spawn is.

COMMAND.PERMISSION.REMOVENOTEXIST = Not in permission list.

COMMAND.PERMISSION.REMOVEISDONE = you have removed '%' from permission list.

COMMAND.PERMISSIONVALUE.VALUENULL = You must enter a value for this permision.

COMMAND.RESIDENT.LISTSTART = -Residents of '%'-

COMMAND.RESIDENT.LISTROWNULL = No Redisent.

COMMAND.RESIDENT.ISDONE = '%' is now a resident of '%'.

COMMAND.RESIDENT.REMOVENOTEXIST = Not in resident list.

COMMAND.RESIDENT.REMOVEISDONE = You have removed '%' from resident list of '%'.

COMMAND.OWNER.ISDONE = The owner is now '%' for the land '%'.

COMMAND.SETDEFAULT.ISDONE = The land '%' has now the default configuration.

COMMAND.BANNED.ISDONE = you have ban '%' in '%'.

COMMAND.BANNED.LISTSTART = -Banned of '%'-

COMMAND.BANNED.LISTROWNULL = No Banned.

COMMAND.BANNED.NOTINSPAWN = You can't ban where the world spawn is.

COMMAND.BANNED.REMOVENOTEXIST = Not in banned list.

COMMAND.BANNED.REMOVEISDONE = you have removed '%' from ban list in '%'.

COMMAND.REMOVE.AREA.EMPTY = You must specify an area number.

COMMAND.REMOVE.AREA.INVALID = The area number is invalid.

COMMAND.REMOVE.DONE.LAND = You have removed the land % (% areas).

COMMAND.REMOVE.DONE.AREA = You have removed the area of the land % .

COMMAND.PRIORITY.NOTCHILD = You can't change a priority on a child land.

COMMAND.PRIORITY.INVALID = The priority must be a number from % to %.

COMMAND.PRIORITY.DONE = You have set the priority of '%' to %.

COMMAND.INFO.LAND.LISTSTART = -Land info for '%'-

COMMAND.INFO.LAND.NAME = Name: %, ID: %

COMMAND.INFO.LAND.PRIORITY = Priority: %, 

COMMAND.INFO.LAND.FORSALE = For sale!

COMMAND.INFO.LAND.FORRENT = For rent!

COMMAND.INFO.LAND.TYPE = Type: %

COMMAND.INFO.LAND.PARENT = , Parent: % 

COMMAND.INFO.LAND.OWNER = Owner: %

COMMAND.INFO.LAND.TENANT = , Tenant: %

COMMAND.INFO.LAND.ACTIVEAREA = You are on area: %

COMMAND.INFO.LAND.MAINPERMISSION = Your main permissions are: %

COMMAND.INFO.LAND.AREA = -Area(s)- for '%'

COMMAND.INFO.NOLAND = There's no Land here.

COMMAND.INFO.NOTEXIST = This land doesn't exist.

COMMAND.ADMINMOD.JOIN = you are now in AdminMod.

COMMAND.ADMINMOD.QUIT = you quit AdminMod.

COMMAND.CANCEL.ACTION = Your action is cancelled.

COMMAND.CANCEL.FLAGS = The flags selection mode is cancelled.

COMMAND.CANCEL.SELECT = Your selection is cancelled.

COMMAND.CANCEL.NOCANCEL = Nothing to cancel.

COMMAND.RELOAD.START = The reload is started.

COMMAND.RELOAD.COMPLETE = The reload is complete.

COMMAND.NOTIFY.JOIN = The notification is enabled on land '%'

COMMAND.NOTIFY.QUIT = The notification is disabled on land '%'

COMMAND.WHO.LISTSTART = -Player(s) on the land '%'-

COMMAND.WHO.LISTNULL = No player on the land '%'.

COMMAND.KICK.PLAYERNULL = This player is not valid.

COMMAND.KICK.NOTINLAND = This player is not on the land.

COMMAND.KICK.DONE = % is now kicked of land '%'.

COMMAND.KICK.KICKED = You have been kicked of land '%'.

COMMAND.ECONOMY.NOTAVAILABLE = Economy not available.

COMMAND.ECONOMY.LANDBALANCE = The balance of the land '%' is '%'.

COMMAND.ECONOMY.INVALIDAMOUNT = Invalid amount.

COMMAND.ECONOMY.LANDDEPOSIT = You added '%' to land '%'.

COMMAND.ECONOMY.LANDWITHDRAW = you removed '%' from land '%'.

COMMAND.ECONOMY.ERRORCREATESIGN = You can not create a sign here.

COMMAND.ECONOMY.SIGNDONE = The sign is created.

COMMAND.ECONOMY.NOTENOUGHMONEY = Not enough money.

COMMAND.ECONOMY.BUYLAND = You have purchased the land '%'.

COMMAND.ECONOMY.RENTLAND = You rented the land '%'.

COMMAND.ECONOMY.UNRENTLAND = You no longer rent the land '%'.

COMMAND.ECONOMY.UNFORRENT = The land '%' is no longer for rent.

COMMAND.ECONOMY.UNFORSALE = The land '%' is no longer for sale.

COMMAND.ECONOMY.RECREATE = The sign recreated.

COMMAND.ECONOMY.ALREADYSALE = The sign is already created. Use '/factoid sale recreate' to recreate or move the sign

COMMAND.ECONOMY.ALREADYRENT = The sign is already created. Use '/factoid rent recreate' to recreate or move the sign

COMMAND.ECONOMY.MUSTHAVEISIGN = You must have a sign in your hand.

COMMAND.PARENT.INVALID = The parent name is invalid!

COMMAND.PARENT.NOTCHILD = The parent can not be a child!

COMMAND.PARENT.REMOVEDONE = The parent of this land is removed.

COMMAND.PARENT.DONE = The parent of this land is now '%'.

ACTION.BANNED = You are banned from the land %!

ACTION.NOENTRY = You can not enter in the land %!

ACTION.PLAYERENTER = % is entering the land %.

ACTION.PLAYEREXIT = % is exiting the land %.

SIGN.SALE.FORSALE = -For sale-

SIGN.RENT.FORRENT = -For rent-

SIGN.RENT.RENTED = -Rented-

SIGN.RENT.AUTORENEW = Auto renew

CHAT.OUTSIDE = You are outside a land!
