##################################################################
# Author: Kazoo  & Tabinol                                       #
# Copyright 2013                                                 #
# Website: http://dev.bukkit.org/profiles/darkkazoo/             #
##################################################################
{
    "general" : {                    # ----General Config----
        "debug" : false,             # Set to true to show DebugLog
        "lang" : "english",          # english, french for now
        "Storage" : "flat",          # Only flat is supported for now
        # The next value is if you want the Factoid explosion 
        # protection.
        # Set it to "False" if you prefer to disable explosions from
        # an other plugin or avoiding plugin conflicts. Flags 
        # (???_DAMAGE) will be ignored. Flags (???_DAMAGE) will be ignored.
        "OverrideExplosions" : true,
        "InfoItem" : "BONE",         # Item name that give Land information
        "SelectItem" : "ROTTEN_FLESH", # Item name that give Land selection
        "UseEconomy" : false
    },
    "land" : {
        # AllowCollision:
        # true: Collisions are permitted without verification.
        # approve: A player with permission factoid.approvecollision must 
        # approve the land created if there is a collision.
        # false: No collision permitted.
        "AllowCollision" : "approve",
        "ApproveNotifyTime" : 24002, # Time to notify for Approval (in ticks)
                                     # or 0 for disabling
        "BeaconLight" : false, #Set beacon light effect of an selection
        "DefaultBottom" : 0,
        "DefaultTop" : 255,
        "DefaultXsize" : 10,
        "DefaultZsize" : 10,
        "LandChat" : true,     # Allow private chat in lands (=, < and >)
        "MaxLandPerPlayer" : 5,
        "MaxVisualSelect" : 256, # High value = crash or severe lag
        "MaxVisualSelectFromPlayer" : 128, # Same problem ;-)
        "OwnerCanSet" : {      # What the owner can set on his land?
            "Flags" : [
                "TNT_EXPLOSION",
                "TNT_DAMAGE",
                "MESSAGE_JOIN",
                "MESSAGE_QUIT"
            ],
            "Permissions" : [
                "BUILD",
                "OPEN",
                "USE",
                "ANIMAL_KILL",
                "TAMED_KILL",
                "VILLAGER_KILL",
                "VILLAGER_GOLEM_KILL",
                "HORSE_KILL"
            ]
        },
        "SelectAutoCancel" : 12000,  # Time before auto cancel a selection
                                     # or 0 for disabling
        "SpectatorIsVanish" : true,  # true, Spectator players are not show in 
                                     # land players list
        "Types" : {                  # land types or categories
            "List" : [               
                "admin",
                "player" 
            ],
            "OnCreate" : {           # Automatic categories on create
                "AdminMod" : "admin", # On admin mode (or "-null-")
                "NoneAdminMod" : "player" # Non admin mode (normal players or
                                     # "-null-")
            }
        },
        "area" : {
            "MaxAreaPerLand" : 3
        }
    }
}
