# Default for land type (/Factoid type) at the end of this file
                               # Default configuration when a land is created (all lands)
{
    "ContainerPermissions" : { # Permissions
        "Owner" : {
            "ANIMAL_KILL" : {
                "Heritable" : true,
                "Value" : true
            },
            "BUCKET_LAVA" : {
                "Heritable" : true,
                "Value" : true
            },
            "BUCKET_WATER" : {
                "Heritable" : true,
                "Value" : true
            },
            "BUILD" : {
                "Heritable" : true,
                "Value" : true
            },
            "FIRE" : {
                "Heritable" : true,
                "Value" : true
            },
            "LAND_BAN" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_CREATE" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_KICK" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_NOTIFY" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_REMOVE" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_WHO" : {
                "Heritable" : false,
                "Value" : true
            },
            "MONEY_DEPOSIT" : {
                "Heritable" : false,
                "Value" : true
            },
            "MONEY_WITHDRAW" : {
                "Heritable" : false,
                "Value" : true
            },
            "OPEN" : {
                "Heritable" : true,
                "Value" : true
            },
            "RESIDENT_MANAGER" : {
                "Heritable" : false,
                "Value" : true
            },
            "USE" : {
                "Heritable" : true,
                "Value" : true
            }
        },
        "Resident" : {
            "ANIMAL_KILL" : {
                "Heritable" : true,
                "Value" : true
            },
            "BUILD" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_NOTIFY" : {
                "Heritable" : false,
                "Value" : true
            },
            "LAND_WHO" : {
                "Heritable" : false,
                "Value" : true
            },
            "OPEN" : {
                "Heritable" : false,
                "Value" : true
            },
            "USE" : {
                "Heritable" : true,
                "Value" : true
            }
        },
        "Visitor" : {
            "ANIMAL_KILL" : {
                "Heritable" : true,
                "Value" : false
            },
            "BUCKET_LAVA" : {
                "Heritable" : true,
                "Value" : false
            },
            "BUCKET_WATER" : {
                "Heritable" : true,
                "Value" : false
            },
            "BUILD" : {
                "Heritable" : true,
                "Value" : false
            },
            "FIRE" : {
                "Heritable" : true,
                "Value" : false
            },
            "OPEN" : {
                "Heritable" : true,
                "Value" : false
            },
            "USE" : {
                "Heritable" : true,
                "Value" : false
            }
        }
    },
    "admin" : {
        "ContainerFlags" : null,
        "ContainerPermissions" : {
            "Resident" : {
                "BUILD" : {
                    "Heritable" : false,
                    "Value" : false
                }
            }
        }
    },
    "ContainerFlags" : {       # Flags
        "CREEPER_DAMAGE" : {
            "Heritable" : true,
            "Value" : false
        }
    }
}
