# Configuration for worlds
# Important: For Permission keys, replace "." by "_".
# Example: "group.newbies" will become "group_newbies"

{
    "_Global_" : {                   # _Global_ is for all worlds
                                     # you can set "world", "world_the_end", ...
        "ContainerFlags" : {
            "CREEPER_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            },
            "ECO_BLOCK_PRICE" : {
                "Heritable" : true,
                "Value" : 0.01
            },
            "ENDERDRAGON_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            },
            "ENDERMAN_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            },
            "FACTION_PVP" : {
                "Heritable" : true,
                "Value" : true
            },
            "FIRESPREAD" : {
                "Heritable" : true,
                "Value" : true
            },
            "FULL_PVP" : {
                "Heritable" : true,
                "Value" : true
            },
            "GHAST_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            },
            "TNT_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            },
            "TNT_EXPLOSION" : {
                "Heritable" : true,
                "Value" : true
            },
            "WITHER_DAMAGE" : {
                "Heritable" : true,
                "Value" : true
            }
        },
        "ContainerPermissions" : {
            "Permission" : {
                "group_users" : {
                    "BUILD" : {
                        "Heritable" : false,
                        "Value" : true
                    },
                    "ECO_LAND_BUY" : {
                        "Heritable" : true,
                        "Value" : true
                    },
                    "ECO_LAND_FOR_RENT" : {
                        "Heritable" : true,
                        "Value" : true
                    },
                    "ECO_LAND_FOR_SALE" : {
                        "Heritable" : true,
                        "Value" : true
                    },
                    "ECO_LAND_RENT" : {
                        "Heritable" : true,
                        "Value" : true
                    },
                    "LAND_CREATE" : {
                        "Heritable" : false,
                        "Value" : true
                    }
                }
            }
        }
    }
}
